                        -H/home/renato/AndroidStudioProjects/HelloWorld/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/renato/Android/Sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/home/renato/Android/Sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/home/renato/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/renato/AndroidStudioProjects/HelloWorld/app/build/intermediates/cxx/Debug/414w3855/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/renato/AndroidStudioProjects/HelloWorld/app/build/intermediates/cxx/Debug/414w3855/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/renato/AndroidStudioProjects/HelloWorld/app/.cxx/Debug/414w3855/x86
-GNinja
                        Build command args: []
                        Version: 2