<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Botao2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="362dp"
        android:layout_height="21dp"
        android:text="Tempo total de funcionamento:   00h 00min 00s"
        app:layout_constraintBottom_toBottomOf="@id/Registros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/button"
        android:layout_width="166dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:text="Mostrar todos os registros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:text="Conectar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="76dp"
        android:text="Desconectar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="166dp"
        android:layout_height="78dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="24dp"
        android:text="Mostrar tempo total de operação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/Registros"
        android:layout_width="365dp"
        android:layout_height="466dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:forceHasOverlappingRendering="false"
        android:textAlignment="textStart"
        android:textDirection="firstStrongLtr"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sample_text">

        <TextView
            android:id="@+id/Texto_Registros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:text="@string/texto_deslizante"
            android:visibility="visible" />

    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="20dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="Projeto Final: Programação em Sistemas Embarcados"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="20dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:text="Mini carro robô controlado por voz"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="366dp"
        android:layout_height="20dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="26dp"
        android:text="Renato Augusto Schenkel Meneghin Marchiori"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>