<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>vn</b></li><li class="navelem"><b>xplat</b></li><li class="navelem"><a class="el" href="classvn_1_1xplat_1_1_thread.html">Thread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vn::xplat::Thread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#ad26b556a155848585e73b59a90bc9a93">join</a>()</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#a78ed195790fc251302755c01ef254488">NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a7621cbbfb749d3a5124f5115ac94a76d">sleepMs</a>(uint32_t numOfMsToSleep)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a1cc8efde61eabb8aa190249d60f84dd6">sleepNs</a>(uint32_t numOfNsToSleep)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a596c17617c17981bac047f3129c7d7c5">sleepSec</a>(uint32_t numOfSecsToSleep)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a607529e8f5faac4846e69cbc1166d5f2">sleepUs</a>(uint32_t numOfUsToSleep)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a6215e4cb61d9b8a80279b8afdf7f1916">start</a>(void *routineData)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a83976218198ef9d90f7b19d468c621d7">startNew</a>(ThreadStartRoutine startRoutine, void *routineData)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html#a1e29d21df04bafcae207a56f9190f68a">ThreadStartRoutine</a> typedef</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html#ad4a7e116dd7bed6cc1dbc30a952e1569">~NoCopy</a>()</td><td class="entry"><a class="el" href="classvn_1_1util_1_1_no_copy.html">vn::util::NoCopy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Thread</b>() (defined in <a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a>)</td><td class="entry"><a class="el" href="classvn_1_1xplat_1_1_thread.html">vn::xplat::Thread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
