<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structvn_1_1math_1_1vec_3_014_00_01_t_01_4.html#a144d72b7337bfca296a08af9a43ec650">vn::math::vec&lt; 4, T &gt;</a>
</li>
<li>wait()
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a5800f6e7a1d8df87b3efee24f6caea5a">vn::xplat::Event</a>
</li>
<li>WAIT_SIGNALED
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8a51c9bde89a2e4662508b2759bf1c4c62">vn::xplat::Event</a>
</li>
<li>WAIT_TIMEDOUT
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8ad6f55712876ef2d0744dae7806c235d6">vn::xplat::Event</a>
</li>
<li>waitMs()
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a4f1b3a0052483d23ca22ed934fff6d9f">vn::xplat::Event</a>
</li>
<li>WaitResult
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a5298b1ebb7cf57cd7eccb21c71c290f8">vn::xplat::Event</a>
</li>
<li>waitUs()
: <a class="el" href="classvn_1_1xplat_1_1_event.html#a746527eaf0895de79754fb98e25f87cc">vn::xplat::Event</a>
</li>
<li>week()
: <a class="el" href="classvn_1_1sensors_1_1_composite_data.html#acefe130978e99e83a48ea9624aa5142a">vn::sensors::CompositeData</a>
, <a class="el" href="structvn_1_1sensors_1_1_gps_solution_ecef_register.html#a11ca7f9d2f1d9af6b5301ec4cc2acf50">vn::sensors::GpsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_gps_solution_lla_register.html#acc0c009ebdd3926dbfd3968449e3d70e">vn::sensors::GpsSolutionLlaRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_ecef_register.html#a080f4a7b7fe62b5f3386e775c6aba64f">vn::sensors::InsSolutionEcefRegister</a>
, <a class="el" href="structvn_1_1sensors_1_1_ins_solution_lla_register.html#a15166c21b3a0b9c4957824322afdc318">vn::sensors::InsSolutionLlaRegister</a>
</li>
<li>what()
: <a class="el" href="structvn_1_1sensors_1_1sensor__error.html#a611745215da79a4d5feb589d7579746f">vn::sensors::sensor_error</a>
, <a class="el" href="classvn_1_1timeout.html#a7564b1e628fc67254e7935135388f32d">vn::timeout</a>
</li>
<li>write()
: <a class="el" href="classvn_1_1util_1_1_memory_port.html#a27eea26377dc1f37cc5f431ea501d14f">vn::util::MemoryPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_i_port.html#af8892d4e69e30618b6a55279251cd79d">vn::xplat::IPort</a>
, <a class="el" href="classvn_1_1xplat_1_1_serial_port.html#a14c967e8f5ba4533824eb82a674113a4">vn::xplat::SerialPort</a>
</li>
<li>writeAccelerationCompensation()
: <a class="el" href="group__register_access_methods.html#gaf630cdbee82d9e3241021756d5058e7a">vn::sensors::VnSensor</a>
</li>
<li>writeAsyncDataOutputFrequency()
: <a class="el" href="group__register_access_methods.html#ga18883286254c23e521bd2f6e5df4057e">vn::sensors::VnSensor</a>
</li>
<li>writeAsyncDataOutputType()
: <a class="el" href="group__register_access_methods.html#gac63e50c05591e083bbd6c6e20ca04482">vn::sensors::VnSensor</a>
</li>
<li>writeBinaryOutput1()
: <a class="el" href="group__register_access_methods.html#ga5906fa2c66c3b9a1c2cbfb723cc1d7e5">vn::sensors::VnSensor</a>
</li>
<li>writeBinaryOutput2()
: <a class="el" href="group__register_access_methods.html#ga1238bddea137af99f64346fb1c6a2325">vn::sensors::VnSensor</a>
</li>
<li>writeBinaryOutput3()
: <a class="el" href="group__register_access_methods.html#ga7ae64ad28e1dd988d1755b2f7b436e63">vn::sensors::VnSensor</a>
</li>
<li>writeCommunicationProtocolControl()
: <a class="el" href="group__register_access_methods.html#ga0764c0f5a12339dffc09821e6c2f1858">vn::sensors::VnSensor</a>
</li>
<li>writeDeltaThetaAndDeltaVelocityConfiguration()
: <a class="el" href="group__register_access_methods.html#ga13962e60dca79a07af288fa3f83edb0f">vn::sensors::VnSensor</a>
</li>
<li>writeFilterActiveTuningParameters()
: <a class="el" href="group__register_access_methods.html#gaa9e39075ca248a8352c141b41b15d53c">vn::sensors::VnSensor</a>
</li>
<li>writeFilterBasicControl()
: <a class="el" href="group__register_access_methods.html#ga7811f990ea16804d0318c2e03df642f0">vn::sensors::VnSensor</a>
</li>
<li>writeFilterMeasurementsVarianceParameters()
: <a class="el" href="group__register_access_methods.html#gaaa5c47e69c177dc9993dfea11ea5716b">vn::sensors::VnSensor</a>
</li>
<li>writeFilterStartupGyroBias()
: <a class="el" href="group__register_access_methods.html#ga9c4f99160fcd607b5210874f4b24680e">vn::sensors::VnSensor</a>
</li>
<li>writeGpsAntennaOffset()
: <a class="el" href="group__register_access_methods.html#ga9c1dcfe41e7401a9ad4275d8dd4a3d8f">vn::sensors::VnSensor</a>
</li>
<li>writeGpsCompassBaseline()
: <a class="el" href="group__register_access_methods.html#gaf6caa3e89737c9f1556c4b7069f9910f">vn::sensors::VnSensor</a>
</li>
<li>writeGpsConfiguration()
: <a class="el" href="group__register_access_methods.html#ga7b0536d41c22083e1fb61f74c0f61ea5">vn::sensors::VnSensor</a>
</li>
<li>writeGyroCompensation()
: <a class="el" href="group__register_access_methods.html#ga679e47947ce13eeec751ecb93109fc75">vn::sensors::VnSensor</a>
</li>
<li>writeImuFilteringConfiguration()
: <a class="el" href="group__register_access_methods.html#gac1f6690fb322b93e678cdc3e3e16cf26">vn::sensors::VnSensor</a>
</li>
<li>writeImuRateConfiguration()
: <a class="el" href="group__register_access_methods.html#gaeee3871dedb7925a2ee1085823916c94">vn::sensors::VnSensor</a>
</li>
<li>writeIndoorHeadingModeControl()
: <a class="el" href="group__register_access_methods.html#gab5f27ba5a395e999e46528dc551ab6c4">vn::sensors::VnSensor</a>
</li>
<li>writeInsAdvancedConfiguration()
: <a class="el" href="group__register_access_methods.html#ga10ebb5e243084693c04ce6ef94c67ebc">vn::sensors::VnSensor</a>
</li>
<li>writeInsBasicConfigurationVn200()
: <a class="el" href="group__register_access_methods.html#ga3dd7c5e65b6a5e136291944900180312">vn::sensors::VnSensor</a>
</li>
<li>writeInsBasicConfigurationVn300()
: <a class="el" href="group__register_access_methods.html#gaa981ed10ec65957b8b4d735b6eae1c21">vn::sensors::VnSensor</a>
</li>
<li>writeMagneticAndGravityReferenceVectors()
: <a class="el" href="group__register_access_methods.html#ga929f1fda2950e5f4b948e9fbbb08a1ac">vn::sensors::VnSensor</a>
</li>
<li>writeMagnetometerCalibrationControl()
: <a class="el" href="group__register_access_methods.html#gabf81ceb6c5d444c5f2e20d9fd047710c">vn::sensors::VnSensor</a>
</li>
<li>writeMagnetometerCompensation()
: <a class="el" href="group__register_access_methods.html#ga67905258a304151c3bc64991bf6abf05">vn::sensors::VnSensor</a>
</li>
<li>writeReferenceFrameRotation()
: <a class="el" href="group__register_access_methods.html#ga00499c3b5508301ddc242b925c13527b">vn::sensors::VnSensor</a>
</li>
<li>writeReferenceVectorConfiguration()
: <a class="el" href="group__register_access_methods.html#gaa802d815a9d6b15239ad029dc4f5336d">vn::sensors::VnSensor</a>
</li>
<li>writeSerialBaudRate()
: <a class="el" href="group__register_access_methods.html#gafbb6e63d19adcf264c4472fcaf1bfd7e">vn::sensors::VnSensor</a>
</li>
<li>writeSettings()
: <a class="el" href="classvn_1_1sensors_1_1_vn_sensor.html#a5728d83a27496a578bf632858bbdc7c5">vn::sensors::VnSensor</a>
</li>
<li>writeStartupFilterBiasEstimate()
: <a class="el" href="group__register_access_methods.html#ga94c5b527fdfdbc9b623e1228605c42c6">vn::sensors::VnSensor</a>
</li>
<li>writeSynchronizationControl()
: <a class="el" href="group__register_access_methods.html#gae32420cc5f20350a7e7284b221bfceec">vn::sensors::VnSensor</a>
</li>
<li>writeSynchronizationStatus()
: <a class="el" href="group__register_access_methods.html#gad428a726e81f4c42893292e75b06176d">vn::sensors::VnSensor</a>
</li>
<li>writeUserTag()
: <a class="el" href="group__register_access_methods.html#gacb119c8e56a90cdf6182c180bf13cf97">vn::sensors::VnSensor</a>
</li>
<li>writeVelocityCompensationControl()
: <a class="el" href="group__register_access_methods.html#ga3e935f7f89d991edd0501f7963b79d51">vn::sensors::VnSensor</a>
</li>
<li>writeVelocityCompensationMeasurement()
: <a class="el" href="group__register_access_methods.html#ga98556c11d44b023c3cc1d4be70b905d3">vn::sensors::VnSensor</a>
</li>
<li>writeVpeAccelerometerAdvancedTuning()
: <a class="el" href="group__register_access_methods.html#ga776565ea9660e7ea6eab65248fa4804a">vn::sensors::VnSensor</a>
</li>
<li>writeVpeAccelerometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#ga2b081e4663f6b258657102ff99b331b2">vn::sensors::VnSensor</a>
</li>
<li>writeVpeBasicControl()
: <a class="el" href="group__register_access_methods.html#ga548b690abcd66ad41e4f8887454f971e">vn::sensors::VnSensor</a>
</li>
<li>writeVpeGyroBasicTuning()
: <a class="el" href="group__register_access_methods.html#ga44a7b8ea131595e721b1fa80f70686e3">vn::sensors::VnSensor</a>
</li>
<li>writeVpeMagnetometerAdvancedTuning()
: <a class="el" href="group__register_access_methods.html#gaa33b4d834b8ed19dfe72db907f616e51">vn::sensors::VnSensor</a>
</li>
<li>writeVpeMagnetometerBasicTuning()
: <a class="el" href="group__register_access_methods.html#gaba641b4bcd000f6d83e8f8fbcb11febc">vn::sensors::VnSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:09 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
