<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VectorNav C++ Library: UART ASCII Asynchronous Packet Parsers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="proglib.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VectorNav C++ Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART ASCII Asynchronous Packet Parsers</div>  </div>
</div><!--header-->
<div class="contents">

<p>This group of methods allow parsing of ASCII asynchronous data packets from VectorNav sensors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga735d308e88a91038631d1bad57cdaa26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga735d308e88a91038631d1bad57cdaa26">vn::protocol::uart::Packet::parseVNYPR</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *yawPitchRoll)</td></tr>
<tr class="memdesc:ga735d308e88a91038631d1bad57cdaa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYPR asynchronous packet.  <a href="#ga735d308e88a91038631d1bad57cdaa26">More...</a><br /></td></tr>
<tr class="separator:ga735d308e88a91038631d1bad57cdaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad75c71757a4a499112a07d36930b72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaad75c71757a4a499112a07d36930b72f">vn::protocol::uart::Packet::parseVNQTN</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec4f</a> *quaternion)</td></tr>
<tr class="memdesc:gaad75c71757a4a499112a07d36930b72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNQTN asynchronous packet.  <a href="#gaad75c71757a4a499112a07d36930b72f">More...</a><br /></td></tr>
<tr class="separator:gaad75c71757a4a499112a07d36930b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2600b428c7ebc0ee1bf9995dbdbc268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gac2600b428c7ebc0ee1bf9995dbdbc268">vn::protocol::uart::Packet::parseVNQMR</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec4f</a> *quaternion, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *magnetic, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *acceleration, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:gac2600b428c7ebc0ee1bf9995dbdbc268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNQMR asynchronous packet.  <a href="#gac2600b428c7ebc0ee1bf9995dbdbc268">More...</a><br /></td></tr>
<tr class="separator:gac2600b428c7ebc0ee1bf9995dbdbc268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d9a1035d59fdb5b3f88630c8274b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga00d9a1035d59fdb5b3f88630c8274b4a">vn::protocol::uart::Packet::parseVNMAG</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *magnetic)</td></tr>
<tr class="memdesc:ga00d9a1035d59fdb5b3f88630c8274b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNMAG asynchronous packet.  <a href="#ga00d9a1035d59fdb5b3f88630c8274b4a">More...</a><br /></td></tr>
<tr class="separator:ga00d9a1035d59fdb5b3f88630c8274b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c73f94ec7be3a5fb90d7191c8b9581a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga2c73f94ec7be3a5fb90d7191c8b9581a">vn::protocol::uart::Packet::parseVNACC</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *acceleration)</td></tr>
<tr class="memdesc:ga2c73f94ec7be3a5fb90d7191c8b9581a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNACC asynchronous packet.  <a href="#ga2c73f94ec7be3a5fb90d7191c8b9581a">More...</a><br /></td></tr>
<tr class="separator:ga2c73f94ec7be3a5fb90d7191c8b9581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c4fb9f696c2154ac8d5531e7d2a67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga25c4fb9f696c2154ac8d5531e7d2a67f">vn::protocol::uart::Packet::parseVNGYR</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga25c4fb9f696c2154ac8d5531e7d2a67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNGYR asynchronous packet.  <a href="#ga25c4fb9f696c2154ac8d5531e7d2a67f">More...</a><br /></td></tr>
<tr class="separator:ga25c4fb9f696c2154ac8d5531e7d2a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2501d1d9b7f5fbd30f3d792271e751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gafe2501d1d9b7f5fbd30f3d792271e751">vn::protocol::uart::Packet::parseVNMAR</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *magnetic, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *acceleration, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:gafe2501d1d9b7f5fbd30f3d792271e751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNMAR asynchronous packet.  <a href="#gafe2501d1d9b7f5fbd30f3d792271e751">More...</a><br /></td></tr>
<tr class="separator:gafe2501d1d9b7f5fbd30f3d792271e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b96b423fc20c6d8175d037b92df0ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga3b96b423fc20c6d8175d037b92df0ac3">vn::protocol::uart::Packet::parseVNYMR</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *yawPitchRoll, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *magnetic, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *acceleration, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga3b96b423fc20c6d8175d037b92df0ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYMR asynchronous packet.  <a href="#ga3b96b423fc20c6d8175d037b92df0ac3">More...</a><br /></td></tr>
<tr class="separator:ga3b96b423fc20c6d8175d037b92df0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ac5a34ece35801ce9933b8e499ab45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga9ac5a34ece35801ce9933b8e499ab45f">vn::protocol::uart::Packet::parseVNYBA</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *yawPitchRoll, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *accelerationBody, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga9ac5a34ece35801ce9933b8e499ab45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYBA asynchronous packet.  <a href="#ga9ac5a34ece35801ce9933b8e499ab45f">More...</a><br /></td></tr>
<tr class="separator:ga9ac5a34ece35801ce9933b8e499ab45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1916d7b07a37646f74ade9ead3a41daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga1916d7b07a37646f74ade9ead3a41daf">vn::protocol::uart::Packet::parseVNYIA</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *yawPitchRoll, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *accelerationInertial, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga1916d7b07a37646f74ade9ead3a41daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNYIA asynchronous packet.  <a href="#ga1916d7b07a37646f74ade9ead3a41daf">More...</a><br /></td></tr>
<tr class="separator:ga1916d7b07a37646f74ade9ead3a41daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe8ca2bbde10d209fc871c53e184faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga9fe8ca2bbde10d209fc871c53e184faf">vn::protocol::uart::Packet::parseVNIMU</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *magneticUncompensated, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *accelerationUncompensated, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRateUncompensated, float *temperature, float *pressure)</td></tr>
<tr class="memdesc:ga9fe8ca2bbde10d209fc871c53e184faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNIMU asynchronous packet.  <a href="#ga9fe8ca2bbde10d209fc871c53e184faf">More...</a><br /></td></tr>
<tr class="separator:ga9fe8ca2bbde10d209fc871c53e184faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa1a12b4a92353242295e6719016e514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaaa1a12b4a92353242295e6719016e514">vn::protocol::uart::Packet::parseVNGPS</a> (double *time, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *lla, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *nedVel, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *nedAcc, float *speedAcc, float *timeAcc)</td></tr>
<tr class="memdesc:gaaa1a12b4a92353242295e6719016e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNGPS asynchronous packet.  <a href="#gaaa1a12b4a92353242295e6719016e514">More...</a><br /></td></tr>
<tr class="separator:gaaa1a12b4a92353242295e6719016e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacddd1841aef766ea8ecaad87a13779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaaacddd1841aef766ea8ecaad87a13779">vn::protocol::uart::Packet::parseVNINS</a> (double *time, uint16_t *week, uint16_t *status, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *yawPitchRoll, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *lla, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *nedVel, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td></tr>
<tr class="memdesc:gaaacddd1841aef766ea8ecaad87a13779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNINS asynchronous packet.  <a href="#gaaacddd1841aef766ea8ecaad87a13779">More...</a><br /></td></tr>
<tr class="separator:gaaacddd1841aef766ea8ecaad87a13779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e544525ce803697bcef5ce5fc7818d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga6e544525ce803697bcef5ce5fc7818d1">vn::protocol::uart::Packet::parseVNINE</a> (double *time, uint16_t *week, uint16_t *status, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *ypr, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *position, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *velocity, float *attUncertainty, float *posUncertainty, float *velUncertainty)</td></tr>
<tr class="memdesc:ga6e544525ce803697bcef5ce5fc7818d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNINE asynchronous packet.  <a href="#ga6e544525ce803697bcef5ce5fc7818d1">More...</a><br /></td></tr>
<tr class="separator:ga6e544525ce803697bcef5ce5fc7818d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d3bfeb2dfd550107907a05bdd4efaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaa0d3bfeb2dfd550107907a05bdd4efaf">vn::protocol::uart::Packet::parseVNISL</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *ypr, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *lla, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *velocity, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *acceleration, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:gaa0d3bfeb2dfd550107907a05bdd4efaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNISL asynchronous packet.  <a href="#gaa0d3bfeb2dfd550107907a05bdd4efaf">More...</a><br /></td></tr>
<tr class="separator:gaa0d3bfeb2dfd550107907a05bdd4efaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48dcf315aaafb5314ec2835e6fbeda3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga48dcf315aaafb5314ec2835e6fbeda3d">vn::protocol::uart::Packet::parseVNISE</a> (<a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *ypr, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *position, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *velocity, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *acceleration, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *angularRate)</td></tr>
<tr class="memdesc:ga48dcf315aaafb5314ec2835e6fbeda3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNISE asynchronous packet.  <a href="#ga48dcf315aaafb5314ec2835e6fbeda3d">More...</a><br /></td></tr>
<tr class="separator:ga48dcf315aaafb5314ec2835e6fbeda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf743275568f2627482e26d143be5f50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#gaf743275568f2627482e26d143be5f50e">vn::protocol::uart::Packet::parseVNGPE</a> (double *tow, uint16_t *week, uint8_t *gpsFix, uint8_t *numSats, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *position, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *velocity, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *posAcc, float *speedAcc, float *timeAcc)</td></tr>
<tr class="memdesc:gaf743275568f2627482e26d143be5f50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNGPE asynchronous packet.  <a href="#gaf743275568f2627482e26d143be5f50e">More...</a><br /></td></tr>
<tr class="separator:gaf743275568f2627482e26d143be5f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4217dcca529c1849323deab9aff15539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart_packet_ascii_async_parsers.html#ga4217dcca529c1849323deab9aff15539">vn::protocol::uart::Packet::parseVNDTV</a> (float *deltaTime, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *deltaTheta, <a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *deltaVelocity)</td></tr>
<tr class="memdesc:ga4217dcca529c1849323deab9aff15539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a VNDTV asynchronous packet.  <a href="#ga4217dcca529c1849323deab9aff15539">More...</a><br /></td></tr>
<tr class="separator:ga4217dcca529c1849323deab9aff15539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This group of methods allow parsing of ASCII asynchronous data packets from VectorNav sensors. </p>
<p>The units are not specified for the out parameters since these methods do a simple conversion operation from the packet string. Please consult the appropriate sensor user manual for details about the units returned by the sensor. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2c73f94ec7be3a5fb90d7191c8b9581a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNACC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNACC asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4217dcca529c1849323deab9aff15539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNDTV </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>deltaTheta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>deltaVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNDTV asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">deltaTime</td><td>The DeltaTime value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deltaTheta</td><td>The DeltaTheta values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">deltaVelocity</td><td>The DeltaVelocity values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf743275568f2627482e26d143be5f50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNGPE </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>tow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>gpsFix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>numSats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>posAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>speedAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>timeAcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNGPE asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tow</td><td>The tow value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gpsFix</td><td>The GPS fix value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numSats</td><td>The numSats value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The ECEF position values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The ECEF velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posAcc</td><td>The PosAcc values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">speedAcc</td><td>The SpeedAcc value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeAcc</td><td>The TimeAcc value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaa1a12b4a92353242295e6719016e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNGPS </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>gpsFix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>numSats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *&#160;</td>
          <td class="paramname"><em>lla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>nedVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>nedAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>speedAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>timeAcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNGPS asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The time value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">gpsFix</td><td>The GPS fix value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numSats</td><td>The NumSats value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lla</td><td>The latitude, longitude and altitude values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nedVel</td><td>The NED velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nedAcc</td><td>The NED position accuracy values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">speedAcc</td><td>The SpeedAcc value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">timeAcc</td><td>The TimeAcc value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25c4fb9f696c2154ac8d5531e7d2a67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNGYR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNGYR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9fe8ca2bbde10d209fc871c53e184faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNIMU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>magneticUncompensated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>accelerationUncompensated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRateUncompensated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNIMU asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">magneticUncompensated</td><td>The uncompensated magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accelerationUncompensated</td><td>The uncompensated acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRateUncompensated</td><td>The uncompensated angular rate values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>The temperature value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pressure</td><td>The pressure value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e544525ce803697bcef5ce5fc7818d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNINE </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>ypr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>attUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>posUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>velUncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNINE asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The time value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ypr</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The ECEF position values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The ECEF velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attUncertainty</td><td>The attitude uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posUncertainty</td><td>The position uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velUncertainty</td><td>The velocity uncertainty value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaaacddd1841aef766ea8ecaad87a13779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNINS </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *&#160;</td>
          <td class="paramname"><em>lla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>nedVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>attUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>posUncertainty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>velUncertainty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNINS asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The time value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">week</td><td>The week value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>The status value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lla</td><td>The latitude, longitude, altitude values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nedVel</td><td>The NED velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">attUncertainty</td><td>The attitude uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">posUncertainty</td><td>The position uncertainty value in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velUncertainty</td><td>The velocity uncertainty value in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48dcf315aaafb5314ec2835e6fbeda3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNISE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>ypr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNISE asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ypr</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">position</td><td>The ECEF position values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The ECEF velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa0d3bfeb2dfd550107907a05bdd4efaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNISL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>ypr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3d</a> *&#160;</td>
          <td class="paramname"><em>lla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNISL asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ypr</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lla</td><td>The latitude, longitude, altitude values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">velocity</td><td>The velocity values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga00d9a1035d59fdb5b3f88630c8274b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNMAG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNMAG asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafe2501d1d9b7f5fbd30f3d792271e751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNMAR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNMAR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac2600b428c7ebc0ee1bf9995dbdbc268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNQMR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec4f</a> *&#160;</td>
          <td class="paramname"><em>quaternion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNQMR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">quaternion</td><td>The quaternion values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaad75c71757a4a499112a07d36930b72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNQTN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec4f</a> *&#160;</td>
          <td class="paramname"><em>quaternion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNQTN asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">quaternion</td><td>The quaternion values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ac5a34ece35801ce9933b8e499ab45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNYBA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>accelerationBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYBA asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accelerationBody</td><td>The acceleration body values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1916d7b07a37646f74ade9ead3a41daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNYIA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>accelerationInertial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYIA asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accelerationInertial</td><td>The acceleration inertial values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b96b423fc20c6d8175d037b92df0ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNYMR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>magnetic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>angularRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYMR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">magnetic</td><td>The magnetic values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">acceleration</td><td>The acceleration values in the packet. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">angularRate</td><td>The angular rate values in the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="uart_protocol_2main_8cpp-example.html#a9">uart_protocol/main.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga735d308e88a91038631d1bad57cdaa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vn::protocol::uart::Packet::parseVNYPR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvn_1_1math_1_1vec.html">vn::math::vec3f</a> *&#160;</td>
          <td class="paramname"><em>yawPitchRoll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a VNYPR asynchronous packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yawPitchRoll</td><td>The yaw, pitch, roll values in the packet. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="getting_started_2main_8cpp-example.html#a27">getting_started/main.cpp</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 3 2017 18:27:04 for VectorNav C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
